{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GitHub Guide\
\
Basic Commands\
\
To access the repository:\
	
\b cd prediction-lol
\b0 \
\
To create a new branch:\
	
\b git checkout -b branch_name\
\
	
\b0 This will create a new branch based off the master branch saved on your computer. If your master branch is not updated, look on the bottom for what to do.
\b \

\b0 \
To switch branches:\
	
\b git checkout branch_name\

\b0 \
To add all changes that you have made:\
	
\b git add .
\b0 \
\
To delete some of the changes you are trying to add\
	
\b git reset change_you_want_to_delete\
\

\b0 To commit these changes:\
	
\b git commit\

\b0 \
After committing:\
\
	1. Press I to write a short description of your changes. 
\b \ul MUST BE DONE
\b0 \ulnone \
	2. To save and quit:   Press :wq\
\
To push these changes onto your branch:\
	
\b git push\
\

\b0 To pull material off the master branch:\
	
\b git fetch\
	git checkout master\
	git pull\

\b0 	\
	
\b DO THIS BEFORE YOU CREATE A NEW BRANCH!!!\
\
}